PORT=3001
OMDB_API_KEY=77fbb3c
JWT_SECRET=filmes_series_secret_key_change_in_production_2026

# PostgreSQL do Railway (para migração)
DATABASE_URL=postgresql://postgres:TTuJUtYTkncsbSbCaXaGPyZbMCQdYPdq@hopper.proxy.rlwy.net:17317/railway

# TMDB API Key (The Movie Database)
# Obtenha em: https://www.themoviedb.org/settings/api
TMDB_API_KEY=102a9f3b0554bb41437046358ad4d620
